Code/BBearEditor/Engine/Serializer/BBGameObject.proto

package BBSerializer;
option optimize_for = LITE_RUNTIME;

import "BBVector.proto";

message BBGameObject
{
    optional int32 index = 1;

	optional string name = 2;
	optional string className = 3;
	optional string iconName = 4;
	optional string filePath = 5;

	optional BBVector3f position = 6;
    optional BBVector3f localPosition = 7;
    optional BBVector3f rotation = 8;
    optional BBVector3f localRotation = 9;
    optional BBVector4f quaternion = 10;
    optional BBVector4f localQuaternion = 11;
    optional BBVector3f scale = 12;
    optional BBVector3f localScale = 13;
}