Code/BBearEditor/Engine/Serializer/BBVector.proto

syntax = "proto3";
package BBSerializer;

message BBVector2f
{
	optional float x = 1;
	optional float y = 2;
}

message BBVector2i
{
	optional int32 x = 1;
	optional int32 y = 2;
}

message BBVector3f
{
	optional float x = 1;
	optional float y = 2;
	optional float z = 3;
}

message BBVector3i
{
	optional int32 x = 1;
	optional int32 y = 2;
	optional int32 z = 3;
}

message BBVector4f
{
	optional float x = 1;
	optional float y = 2;
	optional float z = 3;
	optional float w = 4;
}

message BBVector4i
{
	optional int32 x = 1;
	optional int32 y = 2;
	optional int32 z = 3;
	optional int32 w = 4;
}

message BBMatrix4f
{
	repeated float data = 1;
}

message BBMatrix4fB
{
	optional bytes data = 1;
}