Code/BBearEditor/Engine/Serializer/BBVector.proto

package Serializer;
option optimize_for = LITE_RUNTIME;

message BBVector2f
{
	required float x = 1;
	required float y = 2;
}

message BBVector2i
{
	required int32 x = 1;
	required int32 y = 2;
}

message BBVector3f
{
	required float x = 1;
	required float y = 2;
	required float z = 3;
}

message BBVector3i
{
	required int32 x = 1;
	required int32 y = 2;
	required int32 z = 3;
}

message BBVector4f
{
	required float x = 1;
	required float y = 2;
	required float z = 3;
	required float w = 4;
}

message BBVector4i
{
	required int32 x = 1;
	required int32 y = 2;
	required int32 z = 3;
	required int32 w = 4;
}

message BBMatrix4f
{
	repeated float data = 1;
}

message BBMatrix4fB
{
	optional bytes data = 1;
}